{
  "name": "grbviewr",
  "version": "0.0.1",
  "description": "Gerber viewer for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --content-base .",
    "dist": "date -u +\"export const Build='%g%m%d.%H%M';\" >common/build.ts && webpack && npx uglify-es -c -m <dist/AsyncGerberParser.worker.js -o dist/AsyncGerberParser.worker.min.js && npx uglify-es -c -m <dist/bundle.js -o dist/bundle.js.tmp && sed 's/\\.worker\\.js/.worker.min.js/' <dist/bundle.js.tmp >dist/bundle.min.js && rm dist/bundle.js.tmp"
  },
  "keywords": [
    "gerber"
  ],
  "author": "Venelin Efremov <veffremov@iqury.us>",
  "repository": "https://github.com/ghent360/grbviewer.git",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "0.0.17",
    "@types/jszip": "^3.1.3",
    "@types/pako": "^1.0.0",
    "@types/react": "^16.0.36",
    "@types/react-data-grid": "^2.0.8",
    "@types/react-dom": "^16.0.3",
    "@types/react-table": "^6.7.2",
    "jszip": "^3.1.5",
    "pako": "^1.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropdown": "^1.3.6",
    "react-ga": "^2.4.1",
    "react-table": "^6.7.6",
    "svg.js": "^2.6.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "typescript": "^2.7.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
